PCA = 34
0.8680952380952383
{'activation': 'relu', 'hidden_layer_sizes': (10, 10, 10), 'learning_rate_init': 0.0012000000000000001, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0009, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.0012000000000000001, max_fun=15000,
              max_iter=5000, momentum=0.9, n_iter_no_change=10,
              nesterovs_momentum=True, power_t=0.5, random_state=1,
              shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
              verbose=False, warm_start=False)